{
	"folder_history":
	[
		"/Users/admin/Desktop/NodeJS",
		"/Users/admin/Desktop/jujinggonghs",
		"/Users/admin/Desktop/awesome-project"
	],
	"last_version": 3126,
	"last_window_id": 107,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 976.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"js",
						"buf.toJSON"
					],
					[
						"fs",
						"fs.open"
					],
					[
						"l",
						"log\tJS - Log to console"
					],
					[
						"on",
						"emitter.on"
					],
					[
						"readStr",
						"fs.ReadStream(path, options);"
					],
					[
						"readStream",
						"fs.createReadStream(path, options);"
					],
					[
						"var",
						"var"
					],
					[
						"con",
						"console.log"
					],
					[
						"para",
						"zlib.params"
					],
					[
						"fun",
						"function"
					],
					[
						"creat",
						"net._createServerHandle(address, port, addressType, fd);"
					],
					[
						"cons",
						"console"
					],
					[
						"proto",
						"PropTypes.oneOf"
					],
					[
						"rcc",
						"rncc\tCreate react-native Class"
					],
					[
						"r",
						"rncc\tCreate react-native Class"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/ESLint/ESLint.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/admin/.codeintel/config.log",
				"/Users/admin/Desktop/NodeJS/config.log",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Desktop/NodeJS/config",
				"/Users/admin/Desktop/NodeJS/package.json",
				"/Users/admin/Desktop/NodeJS/package-lock.json",
				"/Users/admin/Desktop/NodeJS/sever.js",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap",
				"/Users/admin/Desktop/NodeJS/ajax.js",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-mousemap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JCShell Tools/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/TerminalView/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminality/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/admin/Desktop/V2/sever.js",
				"/Users/admin/Desktop/房车源码/find_car/car_personal.html",
				"/Users/admin/Desktop/房车源码/find_car/common/good_find_car_info.html",
				"/Users/admin/Desktop/404.html",
				"/Users/admin/Desktop/oo.html",
				"/Users/admin/Desktop/ajax.js",
				"/Users/admin/Desktop/a.txt",
				"/Users/admin/Desktop/a.sh",
				"/Users/admin/Desktop/xt.sh",
				"/Users/admin/Desktop/index.html",
				"/Users/admin/Desktop/jujinggonghs/index.html",
				"/Users/admin/Desktop/untitled.js",
				"/Users/admin/Desktop/re.html",
				"/Users/admin/Desktop/jujinggonghs/about.html",
				"/Users/admin/Library/Developer/CoreSimulator/Devices/49F07396-A295-4115-9120-067EC3A30542/data/Containers/Data/Application/7AE02FC1-BFE5-4D56-AED6-EC395AB92265/Documents/xiatian.a",
				"/Users/admin/Desktop/jquery.min.js",
				"/jquery.min.js",
				"/Users/admin/Desktop/cs.js",
				"/Users/admin/Desktop/my-app/src/index.js",
				"/Users/admin/Desktop/my-app/src/App.js",
				"/Users/admin/Desktop/my-app/build/index.html",
				"/Users/admin/Desktop/my-app/build/service-worker.js",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/android/local.properties",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/android/gradle.properties",
				"/Users/admin/my-project/index.html",
				"/Users/admin/Desktop/awesome-project/src/untitled.html",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/JS.sublime-build",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/untitled.sublime-build",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/node.sublime-build",
				"/Users/admin/Library/Mobile Documents/com~apple~CloudDocs/JS学习代码/js的原型.js",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/node_modules/react-native-sk-countdown/CountDownText.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/js/Convenience_notice.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/js/AdvertisementManagement.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/订单管理/Order details.html",
				"/Users/admin/Desktop/es6.js",
				"/Users/admin/Desktop/Crash/untitled.crash",
				"/untitled.crash",
				"/untitled。crash",
				"/untitled"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Show Definition",
					"console.log",
					"聚镜供货商",
					"update",
					"script",
					"s c r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 37.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 31.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 212.0
			},
			"output.unsaved_changes":
			{
				"height": 31.0
			},
			"pinned_build_system": "Packages/User/JS.sublime-build",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1344.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"js",
						"buf.toJSON"
					],
					[
						"fs",
						"fs.open"
					],
					[
						"l",
						"log\tJS - Log to console"
					],
					[
						"on",
						"emitter.on"
					],
					[
						"readStr",
						"fs.ReadStream(path, options);"
					],
					[
						"readStream",
						"fs.createReadStream(path, options);"
					],
					[
						"var",
						"var"
					],
					[
						"con",
						"console.log"
					],
					[
						"para",
						"zlib.params"
					],
					[
						"fun",
						"function"
					],
					[
						"creat",
						"net._createServerHandle(address, port, addressType, fd);"
					],
					[
						"cons",
						"console"
					],
					[
						"proto",
						"PropTypes.oneOf"
					],
					[
						"rcc",
						"rncc\tCreate react-native Class"
					],
					[
						"r",
						"rncc\tCreate react-native Class"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "Function.prototype.call2 = function(context, ...rest) {\n\tconsole.log('rest:', rest);\n\tcontext.newfunc = this\n\tcontext.newfunc(...rest)\n\tdelete context.newfunc\n}\nvar foo = {\n\tvalue: 12\n}\n\nfunction bar(name, age) {\n\tconsole.log(this.value)\n\tconsole.log(name)\n\tconsole.log(age)\n}\nbar.call2(foo, '23232', '2')\n\n\n// Function.prototype.bind2 = function (context,...rest){\n// \t\t var woziji = this\n// \t\t return function () {\n//         woziji.apply(context,rest);\n//     }\n// }\n// bar.bind2(foo,'23232','2')()\n\n\nfunction doLogin() {\n\tvar xmlhttp;\n\txmlhttp = new XMLHttpRequest();\n\txmlhttp.onreadystatechange = function() {\n\t\tif (xmlhttp.readyState == 4 && xmlhttp.status == 200) {\n\t\t\tconsole.log(2222222222)\n\t\t}\n\t}\n\txmlhttp.open(\"POST\", \"http://japi.gpscamp.com/api/user/login\", true);\n\txmlhttp.send();\n\tvar id = \"\";\n\tvar ajaxResult = '';\n\tvar url = \"\";\n\t$.ajax({\n\t\ttype: \"post\",\n\t\turl: url,\n\t\tcontentType: \"application/json\",\n\t\tdataType: \"json\",\n\t\tdata: \"{ Name: 'xxcs', Pass: '123123' }\",\n\t\terror: function(error) {\n\t\t\tajaxResult = error.responseText;\n\t\t},\n\t\tsuccess: function(result) {\n\t\t\tif (result != null) {\n\t\t\t\talert(result.AccessToken);\n\t\t\t}\n\n\t\t}\n\t});\n}\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ndoLogin()",
					"file": "/Users/admin/Desktop/NodeJS/ajax.js",
					"file_size": 1166,
					"file_write_time": 131451608590000000,
					"settings":
					{
						"buffer_size": 1183,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nauto-save\n---------\n\n  Thank you for installing AutoSave\n  ----------------------------------------\n  \n  You're one step closer to having your files save automatically after every modification!\n  \n  \n  Documentation\n  =============\n  The plugin is dead simple. When turned on, the current file you are viewing will\n  save automatically as you modify it. In other words, the file saves after every keystroke.\n  The plugin is turned off by default since it is so invasive. You may enable it by adding\n  a key binding to the \"auto_save\" command in \"Preferences / Key Bindings - User\", for example:\n  \n  { \"keys\": [\"ctrl+shift+s\"], \"command\": \"auto_save\" }\n  \n  See links below for more help.\n  \n  Useful Links\n  ============\n  * Documentation & Code: https://github.com/jamesfzhang/auto-save\n  * Report issues: https://github.com/jamesfzhang/auto-save/issues\n  * Follow me on Twitter: @jamesfzhang\n\n\nSublimeCodeIntel\n----------------\n\n  SublimeCodeIntel\n  ================\n  \n   ____        _     _ _                 ____          _      ___       _       _\n  / ___| _   _| |__ | (_)_ __ ___   ___ / ___|___   __| | ___|_ _|_ __ | |_ ___| |\n  \\___ \\| | | | '_ \\| | | '_ ` _ \\ / _ \\ |   / _ \\ / _` |/ _ \\| || '_ \\| __/ _ \\ |\n   ___) | |_| | |_) | | | | | | | |  __/ |__| (_) | (_| |  __/| || | | | ||  __/ |\n  |____/ \\__,_|_.__/|_|_|_| |_| |_|\\___|\\____\\___/ \\__,_|\\___|___|_| |_|\\__\\___|_|\n  A full-featured code intelligence and smart autocomplete engine for Sublime Text.\n     (Code intelligence plugin ported from Open Komodo Editor to Sublime Text)\n  \n  \n  +-------------------------------- HELP WANTED ---------------------------------+\n  |     Maintaining this project is hard, I do it in my spare time, but I'm      |\n  |     basically all alone. If anyone is interested in contributing, please     |\n  |     contact me. I really need much more help maintaining SublimeCodeIntel    |\n  |                                                                              |\n  |                       Follow me on twitter @germbravo                        |\n  |           You can find us at #sublimecodeintel on irc.freenode.net           |\n  |                                                                              |\n  |             If you like SublimeCodeIntel, please make a donation:            |\n  |        http://sublimecodeintel.github.io/SublimeCodeIntel/donate.html        |\n  +------------------------------------------------------------------------------+\n  \n  \n  Features\n  --------\n  \n  Supports all the languages Komodo Editor supports for Code Intelligence (CIX, CodeIntel2):\n  \n  JavaScript, Mason, XBL, XUL, RHTML, SCSS, Python, HTML, Ruby, Python3, XML, Sass, XSLT, Django, HTML5, Perl, CSS, Twig, Less, Smarty, Node.js, Tcl, TemplateToolkit, PHP.\n  \n  \n  Provides the following features:\n  \n  * Jump to Symbol Definition - Jump to the file and line of the definition of a symbol.\n  * Imports autocomplete - Shows autocomplete with the available modules/symbols in real time.\n  * Function Call tooltips - Displays information in the status bar about the working function.\n  \n  \n  + Shortcuts for jump to definition have changed:\n  \n    For Mac OS X:\n      * Jump to definition = ``Control+Click``\n      * Jump to definition = ``Control+Command+Alt+Up``\n      * Go back = ``Control+Command+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n    For Linux:\n      * Jump to definition = ``Super+Click``\n      * Jump to definition = ``Control+Super+Alt+Up``\n      * Go back = ``Control+Super+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n    For Windows:\n      * Jump to definition = ``Alt+Click``\n      * Jump to definition = ``Control+Windows+Alt+Up``\n      * Go back = ``Control+Windows+Alt+Left``\n      * Manual CodeIntel = ``Control+Shift+space``\n  \n  \n  \n  Notes\n  -----\n  \n  ** Restart Sublime Text after reading this **\n  \n  \n  More information\n  ----------------\n  Please take the time to read the documentation:\n  \n  In case of trouble, please read the Troubleshooting section in the README.\n  \n  * Online - http://sublimecodeintel.github.io/SublimeCodeIntel/\n  * Git - https://github.com/SublimeCodeIntel/SublimeCodeIntel\n  \n  \n  IMPORTANT\n  ---------\n  \n  Do NOT edit the default SublimeCodeIntel settings. Your changes will be lost\n  when SublimeCodeIntel is updated. ALWAYS edit the user SublimeCodeIntel settings\n  by selecting \"Preferences->Package Settings->SublimeCodeIntel->Settings - User\".\n  Note that individual settings you include in your user settings will **completely**\n  replace the corresponding default setting, so you must provide that setting in its entirety.\n",
					"settings":
					{
						"buffer_size": 4692,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/ESLint/ESLint.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/admin/Desktop/NodeJS"
			],
			"file_history":
			[
				"/Users/admin/Desktop/NodeJS/config.log",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Desktop/NodeJS/config",
				"/Users/admin/Desktop/NodeJS/package.json",
				"/Users/admin/Desktop/NodeJS/package-lock.json",
				"/Users/admin/Desktop/NodeJS/sever.js",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap",
				"/Users/admin/Desktop/NodeJS/ajax.js",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-mousemap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JCShell Tools/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/TerminalView/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminality/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/admin/Desktop/V2/sever.js",
				"/Users/admin/Desktop/房车源码/find_car/car_personal.html",
				"/Users/admin/Desktop/房车源码/find_car/common/good_find_car_info.html",
				"/Users/admin/Desktop/404.html",
				"/Users/admin/Desktop/oo.html",
				"/Users/admin/Desktop/ajax.js",
				"/Users/admin/Desktop/a.txt",
				"/Users/admin/Desktop/a.sh",
				"/Users/admin/Desktop/xt.sh",
				"/Users/admin/Desktop/index.html",
				"/Users/admin/Desktop/jujinggonghs/index.html",
				"/Users/admin/Desktop/untitled.js",
				"/Users/admin/Desktop/re.html",
				"/Users/admin/Desktop/jujinggonghs/about.html",
				"/Users/admin/Library/Developer/CoreSimulator/Devices/49F07396-A295-4115-9120-067EC3A30542/data/Containers/Data/Application/7AE02FC1-BFE5-4D56-AED6-EC395AB92265/Documents/xiatian.a",
				"/Users/admin/Desktop/jquery.min.js",
				"/jquery.min.js",
				"/Users/admin/Desktop/cs.js",
				"/Users/admin/Desktop/my-app/src/index.js",
				"/Users/admin/Desktop/my-app/src/App.js",
				"/Users/admin/Desktop/my-app/build/index.html",
				"/Users/admin/Desktop/my-app/build/service-worker.js",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/android/local.properties",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/android/gradle.properties",
				"/Users/admin/my-project/index.html",
				"/Users/admin/Desktop/awesome-project/src/untitled.html",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/JS.sublime-build",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/untitled.sublime-build",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/node.sublime-build",
				"/Users/admin/Library/Mobile Documents/com~apple~CloudDocs/JS学习代码/js的原型.js",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/node_modules/react-native-sk-countdown/CountDownText.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/js/Convenience_notice.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/js/AdvertisementManagement.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/订单管理/Order details.html",
				"/Users/admin/Desktop/es6.js",
				"/Users/admin/Desktop/Crash/untitled.crash",
				"/untitled.crash",
				"/untitled。crash",
				"/untitled"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Show Definition",
					"console.log",
					"聚镜供货商",
					"update",
					"script",
					"s c r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/admin/Desktop/NodeJS"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/admin/Desktop/NodeJS/ajax.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1183,
								"regions":
								{
								},
								"selection":
								[
									[
										504,
										504
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 118.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4692,
								"regions":
								{
								},
								"selection":
								[
									[
										2299,
										2315
									]
								],
								"settings":
								{
									"auto_indent": false,
									"default_dir": "/Users/admin/Desktop/NodeJS",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 1100.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 31.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 212.0
			},
			"output.unsaved_changes":
			{
				"height": 31.0
			},
			"pinned_build_system": "Packages/User/JS.sublime-build",
			"position": "0 38 45 1344 998 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 104,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"js",
						"buf.toJSON"
					],
					[
						"fs",
						"fs.open"
					],
					[
						"l",
						"log\tJS - Log to console"
					],
					[
						"on",
						"emitter.on"
					],
					[
						"readStr",
						"fs.ReadStream(path, options);"
					],
					[
						"readStream",
						"fs.createReadStream(path, options);"
					],
					[
						"var",
						"var"
					],
					[
						"con",
						"console.log"
					],
					[
						"para",
						"zlib.params"
					],
					[
						"fun",
						"function"
					],
					[
						"creat",
						"net._createServerHandle(address, port, addressType, fd);"
					],
					[
						"cons",
						"console"
					],
					[
						"proto",
						"PropTypes.oneOf"
					],
					[
						"rcc",
						"rncc\tCreate react-native Class"
					],
					[
						"r",
						"rncc\tCreate react-native Class"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/admin/Library/Application Support/Sublime Text 3/README.md",
					"settings":
					{
						"buffer_size": 643,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/ESLint/ESLint.sublime-build",
							""
						],
						[
							"Packages/User/node.sublime-build",
							""
						]
					],
					[
						"Packages/User/node.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "in",
				"selected_items":
				[
					[
						"in",
						"Package Control: Install Package"
					],
					[
						"box",
						"Boxy Theme: Preferences"
					],
					[
						"re",
						"Package Control: Remove Package"
					],
					[
						"remo",
						"Package Control: Remove Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 167.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/admin/Desktop/NodeJS/config.log",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/Users/admin/Desktop/NodeJS/config",
				"/Users/admin/Desktop/NodeJS/package.json",
				"/Users/admin/Desktop/NodeJS/package-lock.json",
				"/Users/admin/Desktop/NodeJS/sever.js",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-mousemap",
				"/Users/admin/Desktop/NodeJS/ajax.js",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/Default.sublime-mousemap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/CTags/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/CTags.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/JCShell Tools/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/TerminalView/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminality/README.md",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/All Autocomplete/All Autocomplete.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Nodejs/Nodejs.sublime-settings",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
				"/Users/admin/Desktop/V2/sever.js",
				"/Users/admin/Desktop/房车源码/find_car/car_personal.html",
				"/Users/admin/Desktop/房车源码/find_car/common/good_find_car_info.html",
				"/Users/admin/Desktop/404.html",
				"/Users/admin/Desktop/oo.html",
				"/Users/admin/Desktop/ajax.js",
				"/Users/admin/Desktop/a.txt",
				"/Users/admin/Desktop/a.sh",
				"/Users/admin/Desktop/xt.sh",
				"/Users/admin/Desktop/index.html",
				"/Users/admin/Desktop/jujinggonghs/index.html",
				"/Users/admin/Desktop/untitled.js",
				"/Users/admin/Desktop/re.html",
				"/Users/admin/Desktop/jujinggonghs/about.html",
				"/Users/admin/Library/Developer/CoreSimulator/Devices/49F07396-A295-4115-9120-067EC3A30542/data/Containers/Data/Application/7AE02FC1-BFE5-4D56-AED6-EC395AB92265/Documents/xiatian.a",
				"/Users/admin/Desktop/jquery.min.js",
				"/jquery.min.js",
				"/Users/admin/Desktop/cs.js",
				"/Users/admin/Desktop/my-app/src/index.js",
				"/Users/admin/Desktop/my-app/src/App.js",
				"/Users/admin/Desktop/my-app/build/index.html",
				"/Users/admin/Desktop/my-app/build/service-worker.js",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/android/local.properties",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/android/gradle.properties",
				"/Users/admin/my-project/index.html",
				"/Users/admin/Desktop/awesome-project/src/untitled.html",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/JS.sublime-build",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/untitled.sublime-build",
				"/Users/admin/Library/Application Support/Sublime Text 3/Packages/User/node.sublime-build",
				"/Users/admin/Library/Mobile Documents/com~apple~CloudDocs/JS学习代码/js的原型.js",
				"/Users/admin/Desktop/未命名文件夹/AwesomeProject/node_modules/react-native-sk-countdown/CountDownText.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/js/Convenience_notice.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/js/AdvertisementManagement.js",
				"/Users/admin/Desktop/内蒙H5页面/宾馆住宿/订单管理/Order details.html",
				"/Users/admin/Desktop/es6.js",
				"/Users/admin/Desktop/Crash/untitled.crash",
				"/untitled.crash",
				"/untitled。crash",
				"/untitled"
			],
			"find":
			{
				"height": 22.0
			},
			"find_in_files":
			{
				"height": 99.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"Show Definition",
					"console.log",
					"聚镜供货商",
					"update",
					"script",
					"s c r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": true,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/admin/Library/Application Support/Sublime Text 3/README.md",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 643,
								"regions":
								{
								},
								"selection":
								[
									[
										641,
										641
									]
								],
								"settings":
								{
									"auto_complete": false,
									"syntax": "Packages/Markdown/Markdown.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 31.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.nodejs":
			{
				"height": 212.0
			},
			"output.unsaved_changes":
			{
				"height": 31.0
			},
			"pinned_build_system": "Packages/User/JS.sublime-build",
			"position": "0 288 59 1344 998 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 106,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
