{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"All Autocomplete",
		"Emmet",
		"Emmet Css Snippets",
		"ESLint",
		"ESLint-Formatter",
		"GitHubinator",
		"HTML Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JCShell Tools",
		"JS Snippets",
		"JsFormat",
		"JSX",
		"Node Completions",
		"Nodejs",
		"Package Control",
		"Powershell Help Generator",
		"React ES6 Snippets",
		"React IDE",
		"react-native-snippets",
		"ReactJS",
		"Shell Exec",
		"Shell Turtlestein",
		"Simple JSX",
		"SublimeLinter",
		"SublimeLinter-jsxhint",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Terminality",
		"TerminalView",
		"Vue Syntax Highlight",
		"VueFormatter",
		"Vuejs Complete Package",
		"Vuejs Snippets"
	]
}
